<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view_above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/material_blue_grey_800"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_above"
        android:divider="@android:color/transparent"/>


    <View
        android:id="@+id/view_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/list"
        android:background="@color/material_blue_grey_800"/>


</RelativeLayout>